{
  "name": "super-team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmeyer715/super-team-generator.git"
  },
  "author": "Maria Bean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmeyer715/super-team-generator/issues"
  },
  "homepage": "https://github.com/mmeyer715/super-team-generator#readme",
  "dependencies": {
    "htmlparser2": "^7.2.0",
    "inquirer": "^8.2.2",
    "inquirer-loop": "^0.3.0",
    "jest": "^27.5.1"
  }
}
